# Generated with GIMP Palette Export
# Based on the palette wsp1_droplet_big
colors=[
 '#190e00',
 '#1f150c',
 '#0e0f13',
 '#131514',
 '#1b0f19',
 '#14141c',
 '#1b141c',
 '#131522',
 '#0c0d22',
 '#181123',
 '#141325',
 '#1c1527',
 '#181729',
 '#1b1a2a',
 '#09082a',
 '#0f0c2b',
 '#181130',
 '#0a0a30',
 '#030430',
 '#160e33',
 '#000233',
 '#191935',
 '#0e0d35',
 '#0e0d35',
 '#140c35',
 '#181736',
 '#060838',
 '#060838',
 '#1a1939',
 '#060a3a',
 '#060a3a',
 '#11143d',
 '#11143d',
 '#0d0b3d',
 '#110f3e',
 '#0e1040',
 '#0e1040',
 '#161841',
 '#1d1443',
 '#060644',
 '#030444',
 '#060845',
 '#0d0b4a',
 '#0b094a',
 '#141053',
 '#0d0953',
 '#0c0854',
 '#070654',
 '#10115d',
 '#181872',
 '#201976',
 '#18107f',
 '#2c2686',
 '#221d91',
 '#272595',
 '#2c2897',
 '#352ea0',
 '#2d29a2',
 '#2524ac',
 '#2e2db5',
 '#2c2bb7']